NEXT_PUBLIC_SUPABASE_URL=https://ppjlfkazeoalupvxihfp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwamxma2F6ZW9hbHVwdnhpaGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjM3OTgsImV4cCI6MjA3NTgzOTc5OH0.Vegfdrro1FzYZkgYYfRPD8A2vA9kWqEVlY7YH9Uh0a0
NEXT_PUBLIC_SITE_URL=http://localhost:3000